CTP_PROJECT_KEY=vsf-ct-dev
CTP_CLIENT_SECRET=5eBt3yfZJWw1j7V6kXjfKXpuFP
CTP_CLIENT_ID=RT4iJGDbDzZe4b2E6RyeNe9s
CTP_AUTH_URL=https://auth.sphere.io
CTP_API_URL=https://api.commercetools.com/vsf-ct-dev/graphql
CTP_SCOPES=view_published_products:l0_test1 view_categories:l0_test1 manage_my_payments:l0_test1 manage_my_shopping_lists:l0_test1 view_stores:l0_test1 manage_my_profile:l0_test1 manage_my_orders:l0_test1 create_anonymous_token:l0_test1
# EDGIO_DEPLOY_TOKEN=<TOKEN> # Use this to enable github actions https://docs.layer0.co/guides/deploying#section_github_actions
